In [4]:
import pandas as pd
import os

In [5]:
PATH_DATA = '../mydata/employee_data/'
PATH_DATA2 = '../mydata/'

In [6]:
os.listdir(PATH_DATA)

['votes.csv',
 'commentInteractions.csv',
 'comments_clean_anonimized.csv',
 '.ipynb_checkpoints',
 'unclean_data.csv',
 'churn.csv']

In [5]:
df_csv1 = pd.read_csv(PATH_DATA+'comments_clean_anonimized.csv')
df_csv2 = pd.read_csv(PATH_DATA+'commentInteractions.csv')
df_csv3 = pd.read_csv(PATH_DATA+'votes.csv')
df_csv4 = pd.read_csv(PATH_DATA+'churn.csv')

/Users/alamhanz/anaconda/envs/p37/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
## Aplikasi FunEmployee

In [7]:
df_csv1.head()

,employee,companyAlias,commentId,txt,likes,dislikes,commentDate
0,307,56aec740f1ef260003e307d6,58d018d7e010990004e38070,**********************************************...,4.0,0.0,Mon Mar 20 19:00:17 CET 2017
1,382,56aec740f1ef260003e307d6,58d0179ae010990004e3806d,*****************************,1.0,2.0,Mon Mar 20 18:55:16 CET 2017
2,172,56aec740f1ef260003e307d6,58cff8cde010990004e37f6a,***************************,3.0,0.0,Mon Mar 20 16:44:02 CET 2017
3,135,56aec740f1ef260003e307d6,58cfefeee010990004e37f60,***************************,1.0,1.0,Mon Mar 20 16:06:08 CET 2017
4,225,56aec740f1ef260003e307d6,58cfd9b4e010990004e37f52,*********************************,3.0,2.0,Mon Mar 20 14:30:50 CET 2017

In [8]:
df_csv2.head()

   employee              companyAlias liked disliked                 commentId
0       307  56aec740f1ef260003e307d6  True    False  58d018d7e010990004e38070
1        36  56aec740f1ef260003e307d6  True    False  58d018d7e010990004e38070
2       276  56aec740f1ef260003e307d6  True    False  58d018d7e010990004e38070
3        24  56aec740f1ef260003e307d6  True    False  58d018d7e010990004e38070
4       382  56aec740f1ef260003e307d6  True    False  58d0179ae010990004e3806d

In [9]:
df_csv3.head()

   employee              companyAlias                      voteDate  vote
0        31  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
1        33  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
2        79  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
3        94  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     4
4        16  56aec740f1ef260003e307d6  Mon Feb 01 01:00:00 CET 2016     2

In [10]:
df_csv4.head()

,employee,companyAlias,numVotes,lastParticipationDate,stillExists
0,512,56aec740f1ef260003e307d6,4,Thu Feb 23 12:48:04 CET 2017,True
1,-2,56aec740f1ef260003e307d6,0,Wed Jan 18 14:00:55 CET 2017,False
2,2,56aec740f1ef260003e307d6,72,Fri Mar 17 01:00:00 CET 2017,True
3,487,56aec740f1ef260003e307d6,14,Sat Nov 19 15:02:14 CET 2016,False
4,3,56aec740f1ef260003e307d6,22,Thu Feb 16 01:00:00 CET 2017,True

In [8]:
df_food = pd.read_csv(PATH_DATA2+'food_delivery_datasets.csv')

In [11]:
df_food.sample(30)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
782,FOOD-11041,0,2018-09-28T15:59:38.945733,635,110000,949010,NaN,12000,742608386,Cancelled,0.736265
113,FOOD-10129,0,2018-07-13T19:22:57.396913,1457,41700,366528,5.0,14000,742586883,Completed,0.607368
57,FOOD-10007,3000,2018-07-01T17:26:25.337694,1126,42300,1347550,5.0,7000,742604525,Completed,0.082396
115,FOOD-10510,0,2018-08-18T21:03:40.084299,3563,189400,123830,5.0,24000,742579094,Completed,0.881974
563,FOOD-10885,0,2018-09-17T22:48:47.357736,1668,34500,1406088,NaN,9000,742549095,Completed,0.591680
480,FOOD-10202,0,2018-07-20T20:23:49.706872,1363,46300,1061640,5.0,9000,742528177,Completed,0.513967
39,FOOD-10154,0,2018-07-15T21:33:14.353496,2238,67800,1548571,5.0,13000,742645112,Completed,0.284413
441,FOOD-10257,5000,2018-07-25T16:21:58.384702,1796,137200,1135466,5.0,0,742567314,Completed,0.801338
987,FOOD-10683,0,2018-09-03T12:47:30.934680,1540,45400,1206592,5.0,10000,742535159,Completed,0.111980
758,FOOD-10529,0,2018-08-20T21:11:34.079994,1302,26300,123830,5.0,4000,742628961,Completed,0.983459
201,FOOD-10965,0,2018-09-22T19:30:35.227654,1328,59200,395715,NaN,4000,742688374,Completed,0.699396
272,FOOD-10195,5000,2018-07-19T21:11:15.078954,962,19900,1089034,5.0,9000,742741653,Completed,0.345643
170,FOOD-10984,0,2018-09-23T16:27:11.066481,1920,27900,366528,NaN,9000,742592813,Completed,0.510499
9,FOOD-10942,0,2018-09-21T22:51:22.145050,1580,80800,511038,NaN,11000,742541172,Completed,0.217071
696,FOOD-10629,0,2018-08-30T19:34:23.490261,4,38800,866805,NaN,11000,742529709,Cancelled,0.804034
781,FOOD-10596,0,2018-08-26T21:22:19.091005,1808,73800,1472725,5.0,5000,742549439,Completed,0.679871
241,FOOD-10299,5000,2018-07-29T17:20:10.031393,1149,26300,1094787,5.0,4000,742718214,Completed,0.759450
476,FOOD-10240,6000,2018-07-23T17:55:41.060742,1627,40400,616763,5.0,0,742595557,Completed,0.478615
14,FOOD-10671,0,2018-09-02T15:26:19.725547,1939,45600,1319474,5.0,4000,742630797,Completed,0.900757
27,FOOD-10555,0,2018-08-23T19:14:28.409587,1826,34500,1230166,5.0,5000,742616723,Completed,0.794798
541,FOOD-10977,0,2018-09-23T14:04:15.017489,1613,23300,158214,NaN,4000,742610474,Completed,0.750723
949,FOOD-10798,0,2018-09-14T12:15:13.099031,2112,40800,352393,5.0,4000,742530819,Completed,0.747005
464,FOOD-10934,0,2018-09-21T13:24:33.993804,1011,47300,1284060,NaN,9000,742571777,Completed,0.757092
470,FOOD-10244,0,2018-07-24T11:10:32.006205,1669,41400,854709,5.0,10000,742541012,Completed,0.669999
127,FOOD-10225,0,2018-07-22T18:19:50.548687,5,107400,1514562,NaN,16000,742730950,Cancelled,0.395058
431,FOOD-10473,0,2018-08-15T13:38:30.192297,1390,66200,1081809,NaN,4000,742549676,Completed,0.015554
218,FOOD-10612,0,2018-08-29T11:53:32.816052,1542,54900,352393,5.0,2000,742700016,Completed,0.849714
744,FOOD-10901,4000,2018-09-18T17:49:39.239386,1782,170700,1135466,5.0,0,742685291,Completed,0.524935
89,FOOD-10356,0,2018-08-04T11:45:47.451544,1357,111300,472466,5.0,6000,742602057,Completed,0.238210
176,FOOD-10085,0,2018-07-08T19:08:34.508367,340,88400,912287,NaN,9000,742667755,Cancelled,0.135000